#
# start up
# ./nginx -c `pwd`/nginx.conf
#

daemon off;
worker_processes  1;

error_log logs/error.log notice;

events {
    worker_connections  1024;
}

http {
    server {
        listen       18090;
                 
        location /helloworld.html {
        	helloworld_query;
            allow all;
        }   

        location /h.php {
        	helloworld_query "A configuration parameter passed from nginx.conf";
            allow all;
        }
    }
}
